<section class="py-16" data-role="hero">
  <div class="container mx-auto flex items-center justify-between flex-col md:flex-row gap-6">
    <div data-role="hero-cta">
      <h6 class="text-lg">Make your order</h6>
      <h1 class="text-3xl font-bold">right now</h1>
      <button class="px-6 bg-orange-500 rounded-full p-2 text-white font-bold mt-5 hover:bg-orange-700 transition">
        Order now
      </button>
    </div>
    <img src={~p"/images/hero_food.svg"} alt="hero" />
  </div>
</section>

<section class="container mx-auto py-8" data-role="products-section">
  <h1 class="text-lg font-bold mb-8">All foods</h1>

  <div
    class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-12"
    data-role="products-list"
  >
    <.live_component :for={product <- @products} module={Item} id={product.id} product={product} />
  </div>
</section>
