<section class="py-16" data-role="hero">
      <div class="container mx-auto flex items-center justify-between flex-col md:flex-row gap-6">
        <div data-role="hero-cta">
            <h6 class="text-lg">Make your order</h6>
            <h1 class="text-3xl font-bold">right now</h1>
            <button class="px-6 bg-orange-500 rounded-full p-2 text-white font-bold mt-5 hover:bg-orange-700 transition">Order now</button>
        </div>
            <img src={~p"/images/hero_food.svg"} alt="hero">
      </div>
</section>

<section class="container mx-auto py-8" data-role="products-section">
    <h1 class="text-lg font-bold mb-8">All foods</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-12" data-role="products-list">
        <div :for={i <- 1..10} class="sadow-lg rounded-lg p-4 mb-2 border hover:bg-neutral-100 transition" data-role="item" data-id={Integer.to_string(i)}>
            <img src={~p"/images/product_1.webp"} alt="hero" class="h-40 mb-4 mx-auto rounded-sm" data-role="hero-image">
            <div class="text-center" data-role="item-details" data-id={Integer.to_string(i)}>
                <h2 class="mb-4 text-lg">Product name</h2>
                <span class="bg-neutral-200 py-1 px-4 rounded-full uppercase text-xs">small</span>
                <div class="mt-6 flex items-center justify-around">
                    <span class="font-bold text-lg">$10</span>
                    <button class="border-2 py-1 px-6 rounded-full border-orange-500 text-orange-500 transition hover:bg-orange-600 hover:text-neutral-100">
                        <span>+</span>
                        <span>add</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>