<div class="container mx-auto lg:w-1/2">
  <div class="flex border-b items-center border-neutral-300 pb-4">
    <Heroicons.shopping_bag solid class="w-10 h-10 text-orange-500" />
    <h1 class="font-bold ml-4 text-2xl">Order detail</h1>
  </div>

  <div class="">
    <div
      :for={_ <- 1..4}
      class="flex items-center my-8 shadow-lg p-2 hover:bg-neutral-100 transition-colors"
      data-role="item"
    >
      <img
        data-role="item-image"
        src={~p"/images/product_1.webp"}
        alt="product"
        class="h-16 w-16 rounded-full"
      />
      <div class="flex-1 ml-4">
        <h1>Pizza</h1>
        <span>Small</span>
      </div>

      <div class="flex-1" data-role="quantity">
        <div class="flex items-center">
          <button
            data-role="dec"
            class="py-1 px-3 m-2 rounded-full text-white font-bold bg-orange-500 hover:bg-orange-600 transition-colors"
          >
            -
          </button>
          <span>10 Item(s)</span>
          <button
            data-role="add"
            class="py-1 px-3 m-2 rounded-full text-white font-bold bg-orange-500 hover:bg-orange-600 transition-colors"
          >
            +
          </button>
        </div>
      </div>
      <div class="flex-1 flex items-center gap-3" data-role="total-item">
        <span class="font-bold text-lg">$10</span>
        <button class="w-6 h-6 rounded-full text-white font-bold bg-orange-500 hover:bg-orange-600 transition-colors">
          &times
        </button>
      </div>
    </div>
  </div>

  <hr />

  <div class="text-right py-4" data-role="total-cart">
    <div>
      <span class="text-lg">Total amount</span>
      <span class="text-2xl font-bold ml-2">$1000</span>
    </div>
    <form action="" class="m-12">
      <input
        type="text"
        class="border border-neutral-400 p-2 w-1/2 mb-4"
        placeholder="Phone number"
      />
      <input type="text" class="border border-neutral-400 p-2 w-1/2 mb-4" placeholder="Address" />
      <div>
        <button class="bg-orange-500 text-white px-6 py-2 rounded-full font-bold mt-6">
          Order now
        </button>
      </div>
    </form>
  </div>
</div>
